# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Program
version=0.0.1

# Dependencies
log4j_version=2.13.3
gson_version=2.8.6
guava_version=30.0-jre
jna_version=5.6.0
jnativehook_version=2.1.0
jintellitype_version=1.3.9
lombok_version=1.18.16